# gps-permission-checks-livedata

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wahibhaq/locationservicelivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahibhaq/locationservicelivedata/: AppUtil.kt  FakeLocationListener.kt  FakeLocationService.kt  GpsStatusListener.kt  LocationListener.kt  LocationLiveData.kt  LocationService.kt  LocationServiceListener.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  NotificationUtil.kt  NotificationsHelper.kt  PermissionStatusListener.kt  Utils.kt
app/src/main/java/com/wahibhaq/locationservicelivedata/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wahibhaq/locationservicelivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
