// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.android_gradle = '3.2.1'
    ext.aac_lifecycle = '1.1.1'
    ext.timber = '4.7.1'
    ext.play_services = '16.0.0'
    ext.supportlib = '28.0.0'
    ext.constraint_layout = '1.1.3'
    ext.permissions = '3.7'
    ext.junit = '4.12'
    ext.test_runner = '1.0.2'
    ext.test_espresso_core = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
