apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wahibhaq.locationservicelivedata"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$supportlib"
    implementation "com.android.support:appcompat-v7:$supportlib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "android.arch.lifecycle:runtime:$aac_lifecycle"
    implementation "android.arch.lifecycle:extensions:$aac_lifecycle"
    kapt "android.arch.lifecycle:compiler:$aac_lifecycle"
    debugImplementation "com.jakewharton.timber:timber:$timber"
    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation 'com.nabinbhandari.android:permissions:3.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
