apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wahibhaq.locationservicelivedata"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$supportlib"
    implementation "com.android.support:appcompat-v7:$supportlib"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "android.arch.lifecycle:runtime:$aac_lifecycle"
    implementation "android.arch.lifecycle:extensions:$aac_lifecycle"
    kapt "android.arch.lifecycle:compiler:$aac_lifecycle"
    debugImplementation "com.jakewharton.timber:timber:$timber"
    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation "com.nabinbhandari.android:permissions:$permissions"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core"
}
